# dapper-repository

./: Sid.Dapper.Repository.sln
src/Sid.Dapper.Repository/: Sid.Dapper.Repository.csproj
src/Sid.Dapper.Repository/Attributes/: DateChangedAttribute.cs  IdentityAttribute.cs
src/Sid.Dapper.Repository/Attributes/Joins/: InnerJoinAttribute.cs  JoinAttributeBase.cs  LeftJoinAttribute.cs  RightJoinAttribute.cs
src/Sid.Dapper.Repository/Attributes/LogicalDelete/: DeletedAttribute.cs  StatusAttribute.cs
src/Sid.Dapper.Repository/Context/: DbContext.cs  IDbContext.cs
src/Sid.Dapper.Repository/Extensions/: LoggerExtensions.cs  TypeExtensions.cs
src/Sid.Dapper.Repository/Helper/: ExpressionHelper.cs  TypeHelper.cs
src/Sid.Dapper.Repository/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
src/Sid.Dapper.Repository/SqlGenerator/: ESqlConnector.cs  ISqlGenerator.cs  QueryParameter.cs  SelectType.cs  SqlGenerator.cs  SqlPropertyMetadata.cs  SqlQuery.cs
test/Sid.Dapper.Repository.Tests/: Sid.Dapper.Repository.Tests.csproj
test/Sid.Dapper.Repository.Tests/Entities/: Car.cs  CarAddOn.cs  CarOption.cs  CarOptionImage.cs  Dish.cs  DishImage.cs  DishOption.cs  Entity.cs  File.cs  Image.cs  RecordsForDelete.cs  RecordsForInsert.cs  RecordsForInsertAsync.cs  RecordsForUpdate.cs  Role.cs  User.cs
test/Sid.Dapper.Repository.Tests/Fixture/: MsSqlDatabaseFixture.cs
test/Sid.Dapper.Repository.Tests/Tests/: DbContextTest.cs  RepositoryTest.cs
