<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Authors>Sid Zhao</Authors>
    <Company>Sid Zhao</Company>
    <Description>Sid.Dapper.Repository is an extensions to intergration with dapper-dot-net and MicroOrm.Dapper.Repositories.</Description>
    <Copyright>2016 © Sid Zhao</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sidzhao/dapper-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sidzhao/dapper-repository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dapper;repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
</Project>